<!DOCTYPE html>
<html lang="en">
<head>
<title>iPhone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="iphone.css">
</head>
<body>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="iPad.html">iPad</a>
    <a href="mac.html">Mac</a>
    <a href="https://www.apple.com/eg/buy/">Buy</a>
  </div>

<div class="header">
  <h1>iPhone</h1>
</div>


<div class="row">
  <div class="column">
    <h2>iPhone 11 Pro</h2>
    <img src="images/ok.jpg" width="400" height="450">
    <p>Triple-camera system (Ultra Wide, Wide, Telephoto)<br>
        Up to 20 hours of video playback1<br>
Water resistant to a depth of 4 meters for up to 30 minutes2</p>
<button onclick="document.location = 'https://www.apple.com/eg/iphone-11-pro/'"> <strong>More</strong> </button>
  </div>

  <div class="column">
    <h2>iPhone SE</h2>
    <img src="images/se.jpg" width="400" height="450">
    <p>Single-camera system(Wide)<br>
Up to 13 hours of video playback1<br>
Water resistant to a depth of 1 meter for up to 30 minutes2<br>
4.7” Retina HD display</p>
<button onclick="document.location = 'https://www.apple.com/eg/iphone-se/'"> <strong>More</strong> </button>
  </div>

  <div class="column">
    <h2>iPhone XR</h2>
    <img src="images/xr ok.jpg" width="400" height="450">
    <p>Single-camera system(Wide)<br>
Up to 16 hours of video playback1<br>
Water resistant to a depth of 1 meter for up to 30 minutes2<br>
6.1” Liquid Retina HD display3</p>
<button onclick="document.location = 'https://www.apple.com/eg/iphone-xr/specs/'"> <strong>More</strong> </button>
  </div>
</div>
<div class="footer">
         <P class="copyrights">copyrights &copy; 2020 by &reg; M.Adel</p>
</div>
</body>
</html>
